{
	"name": "brunch-stat-dataviz",
	"description": "Brunch skeleton for STAT Dataviz projects.",
	"author": "STAT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/statnews/brunch-stat-dataviz.git"
	},
	"scripts": {
		"start": "brunch watch --server",
		"build": "brunch build --production",
		"postinstall": "node stat-skeleton.js"
	},
	"dependencies": {},
	"devDependencies": {
		"after-brunch": "0.0.5",
		"auto-reload-brunch": "^2.2.0",
		"brunch": "^2.6.5",
		"cheerio": "^0.20.0",
		"clean-css-brunch": "^2.0.0",
		"css-brunch": "^2.0.0",
		"html-minifier": "^1.5.0",
		"javascript-brunch": "^2.0.0",
		"uglify-js-brunch": "^2.0.0",
		"website-scraper": "^0.3.3"
	}
}
